# MySQL
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=laravel
MYSQL_USER=my_user
MYSQL_PASSWORD=my_password

# Redis Commander
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_NAME=local
REDIS_PASSWORD=

# Laravel
APP_KEY=base64:ezEe4jH/6EUM2fMWLnco3kuMz1OMStq/XfV456ZwMhc=

# Apache
APACHE_SERVER_NAME=localhost

# User config
UID=1000
GID=1000